get http://localhost:3000/todos/?status=TO%20DO

###
get http://localhost:3000/todos/?priority=HIGH


###
get http://localhost:3000/todos/?priority=LOWstatus=DONE
###

get http://localhost:3000/todos/?search_q=Play

###
get http://localhost:3000/todos/2/


post http://localhost:3000/todos/
Content-type : application/json

{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}
###

put http://localhost:3000/todos/2/
Content-type : application/json


{
  "todo" : "Some task"
}